# Production environment variables
# Add a fallback option if the main server is down
VITE_PRIMARY_SERVER_URL=https://tetris-with-friends-server.onrender.com
VITE_FALLBACK_SERVER_URL=https://tetris-with-friends-api.onrender.com 